name: Upload & Download Localazy Translations

on:
  push:
    paths:
      - 'src/locales/en.json'
    branches:
      - main

jobs:
  upload-and-download:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Localazy CLI
        run: npm install -g @localazy/cli

      - name: Create localazy.json config
        run: |
          echo '{
            "writeKey": "${{ secrets.LOCALAZY_WRITE_KEY }}",
            "readKey": "${{ secrets.LOCALAZY_READ_KEY }}",
          }' > localazy.json

      - name: Upload to Localazy
        run: localazy upload

      - name: Download from Localazy
        run: localazy download
